# LibraryAppWebAPI

./: LibraryAppWebAPI.sln  package-lock.json
LibraryAppFE/: package-lock.json  (+1 more)
LibraryAppWebAPI/: LibraryAppWebAPI.csproj  LibraryAppWebAPI.http  LibraryDatabase.db  Program.cs  appsettings.json
LibraryAppWebAPI/Controllers/: AuthController.cs  BookController.cs
LibraryAppWebAPI/DTOs/: AssignRoleDto.cs  AuthDto.cs  AuthResponseDto.cs  BookDto.cs  BookDtoRequest.cs  BookDtoResponse.cs  LoginDto.cs  MemberDto.cs  RegisterDto.cs
LibraryAppWebAPI/DTOs/Request/: SignUpDtos.cs
LibraryAppWebAPI/DTOs/Response/: BookDtos.cs
LibraryAppWebAPI/Data/: LibraryDbContext.cs
LibraryAppWebAPI/Enums/: Genre.cs  Section.cs  Status.cs
LibraryAppWebAPI/MappingProfiles/: BookMappingProfile.cs  MemberMappingProfile.cs
LibraryAppWebAPI/Migrations/: 20250813062546_InitialCreate.Designer.cs  20250813062546_InitialCreate.cs  20250813185003_InitialCreate.Designer.cs  20250813185003_InitialCreate.cs  20250814023605_InitialCreate.Designer.cs  20250814023605_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryAppWebAPI/Models/: Book.cs  BorrowingRecord.cs  Member.cs  Rack.cs
LibraryAppWebAPI/Properties/: launchSettings.json
LibraryAppWebAPI/Repositories/: BookRepository.cs  BorrowingRecordRepository.cs  MemberRepository.cs  RackRepository.cs
LibraryAppWebAPI/Services/: AuthService.cs  BookService.cs  BorrowingRecordService.cs  MemberService.cs  RackService.cs  TokenService.cs
LibraryAppWebAPI/Validators/: AuthValidator.cs  BookValidator.cs  MemberValidator.cs
(+27 files in other folders)
